# UcimeIntegrirani

./: Integrirani.sln
OrdersApp.Domain/Models/: BaseEntity.cs  Movie.cs  Order.cs  OrderItem.cs  OrdersAppUser.cs  ShoppingCart.cs  Ticket.cs
OrdersApp.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  OrdersApp.Repository.csproj
OrdersApp.Repository/Impl/: Repository.cs  UserRepository.cs
OrdersApp.Repository/Interface/: IRepository.cs  IUserRepository.cs
OrdersApp.Repository/Migrations/: 20240403203649_initial.Designer.cs  20240403203649_initial.cs  (+3 more)
OrdersApp.Service/: OrdersApp.Service.csproj
OrdersApp.Web/: MoviesController.cs  OrdersApp.Web.csproj  Program.cs  appsettings.json
OrdersApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
OrdersApp.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
OrdersApp.Web/Controllers/: HomeController.cs  OrderItemsController.cs  ShoppingCartsController.cs  TicketsController.cs
OrdersApp.Web/Models/: ErrorViewModel.cs
OrdersApp.Web/Properties/: launchSettings.json
OrdersApp.Web/Views/: _ViewImports.cshtml
OrdersApp.Web/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrdersApp.Web/Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrdersApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OrdersApp.Web/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrdersApp.Web/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+8 files in other folders)
